

body {
    background-color:rgb(27, 42, 54);
    font-size:15px;
}

.box-1 {
    background-color: #091353;
    grid-area: myArea1;
}

.box-2 {
    background-color: #FFE6E6;
    grid-area: myArea2;

}

.box-3 {
    background-color: #9D84B7;
    grid-area: myArea3;
    height:80%
}

.box-4 {
    background-color: #B2F9FC;
    grid-area: myArea4;
}

.box-5 {
    background-color: #B2F9FC;
    grid-area: myArea5;
    height:70%
}

.grid-container{
    display:grid;
    grid-template-areas: 'myArea1 myArea1 myArea1 myArea1 myArea2 myArea2''myArea1 myArea1 myArea1 myArea1 myArea2 myArea2''myArea3 myArea3 myArea3 myArea4 myArea4 myArea4''myArea3 myArea3 myArea3 myArea5 myArea5 myArea5''myArea3 myArea3 myArea3 myArea5 myArea5 myArea5';
    gap: 15px;
    width:50%;
    height:80%;
    margin: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
