<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@100;400&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/index-style.css">
        <style>
            body {
                font-family: 'Lexend Deca', sans-serif;
                font-size: 15px;
                color: #fff;
                text-align: center;

            }

            .flex-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50%;
                margin: 40px auto;

            }

            img {
                max-width: 3rem;
                height: auto;
            }

            h1 {
                font-family: 'Big Shoulders Display', cursive;
                margin: 2rem 0px;
                font-weight: 700;
            }

            p {
                margin: 2rem 0px;
            }

            .box {
                padding: 30px;
                width: 180px;
                height: 340px;
                text-align: left;
                vertical-align: middle;
            }

            .box-1 {
                background-color: hsl(31, 77%, 52%);
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
            }

            .box-2 {
                background-color: hsl(184, 100%, 22%);
            }

            .box-3 {
                background-color: hsl(179, 100%, 13%);
                border-top-right-radius: 7px;
                border-bottom-right-radius: 7px;
            }

            button {
                margin-top: 40px;
                border: none;
                border-radius: 100px;
                padding: 10px 25px;

            }

            .btn-1 {
                color: hsl(31, 77%, 52%);
            }

            .btn-2 {
                color: hsl(184, 100%, 22%);
            }

            .btn-3 {
                color: hsl(179, 100%, 13%);
            }

            button:hover {
                border: solid 2px #fff;
                background-color: transparent;
                color: #fff;
            }

            @media screen and (max-width:800px) {
                .flex-container {
                    flex-direction: column;
                    width: 60%;
                    position: relative;
                }

                .box {
                    width: 70%;
                    height: 3%;
                    margin: 0px 0px 20px 0px;
                    border-radius: 7px;
                }
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Index</a>
                <a href="grid.html">Grid</a>
            </nav>
        </header>
        <main>
            <div class="flex-container">
                <div class='box box-1'><img src="img/icon-sedans.svg" alt="">
                    <h1>SEDANS</h1>
                    <p>Choose a sedan for its affordabiliy and excellent fuel economy. Ideal for cruising in the city or
                        on your next road trip.
                    </p>
                    <button class='btn-1' type="submit">Learn More</button>
                </div>
                <div class='box box-2'><img src="img/icon-suvs.svg" alt="">
                    <h1>SUVS</h1>
                    <p>Take an SUV for its spacious interior, power and versatility. Perfect for your next family
                        adventure and off-road adventures.</p>
                    <button class='btn-2' type="submit">Learn More</button>
                </div>
                <div class='box box-3'><img src="img/icon-luxury.svg" alt="">
                    <h1>LUXURY</h1>
                    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxry
                        rental and arrive in style.</p>
                    <button class='btn-3' type="submit">Learn More</button>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
